# Resources required by the sample browser and most samples.
[Essential]
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/SdkTrays.zip
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/profiler.zip
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/fonts
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/materials/programs
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/materials/scripts
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/materials/textures
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/materials/textures/nvidia
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/models
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/particle
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/DeferredShadingMedia
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/PCZAppMedia
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/RTShaderLib
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/RTShaderLib/materials
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/materials/scripts/SSAO
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/materials/textures/SSAO
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/cubemap.zip
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/cubemapsJS.zip
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/dragon.zip
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/fresneldemo.zip
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/ogretestmap.zip
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/ogredance.zip
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/Sinbad.zip
Zip=E:/code/osknief/ogre.v1-8-1/Samples/Media/packs/skybox.zip

[General]
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media

# Materials for visual tests
[Tests]
FileSystem=E:/code/osknief/ogre.v1-8-1/Samples/Media/../../Tests/Media
